.background {
  background-color: #fcece8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 24px;
  line-height: 29px;
  color: #7a7372;
  margin-top: 56px;
}

.grid {
  display: grid;

  grid-template-columns: repeat(4, 140px);
  grid-gap: 24px;
  margin: 32px 0 56px 0;
}

.card {
  background: #fff9f8;
  border-radius: 16px;
  padding: 16px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .header {
    font-size: 20px;
    margin-top: 32px;
  }

  .grid {
    display: grid;

    grid-template-columns: repeat(2, 140px);
    grid-gap: 14px;
    margin: 32px 20px;
  }
}
